<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 1000px;
        }
        .container{
            background-color: #BF484D;
            width: 100%;
            padding: 30px 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        button{
            height: 100px;
            width: 250px;
            font-size: 25px;
            font-family: tahoma;
            color: white;
            background-color: #B03E42;
            cursor: pointer;
        }
        p{
            font-family: tahoma;
            font-size: 20px;
            color: rgb(119, 42, 45);
        }
    </style>
</head>
<body>
     <div class="container">
         <button id="btn">CLICK ME</button>
         <p>Shave is a zero dependency javascript plugin thatext to fi
                   t string in a hidden element following the visible text. This means the original text
                       cript plugin that truncates multi-line text to fit within an html element based on a set max-
                       
                       . It then stores the diff of the original text string in a hidde element following the visible
                           
                        text. This means the original text remains intact! javascript plugin that truncates multi-line text
                         to fit within an html element based on a set max-height. It then stores the diff of the original </p>
     </div>
</body>
<script src="./index.js"></script>
<script>
    const para = document.querySelector("p");
    textString = para.textContent;
    const config = {
        character:"✁"
    }
    var flag= true;
    document.querySelector("button").onclick = function (){
        if (flag==true) {
        shave(para, 120,config);
            flag=false;
        }else{
            para.textContent =textString;
            flag=true;
        }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
<script >
    // init controller
var controller = new ScrollMagic.Controller();

// create a scene
new ScrollMagic.Scene({
	// the scene should last for a scroll distance of 100px
	offset: 50, // start this scene after scrolling for 50px
})
	.setPin('#btn') // pins the element for the the scene's duration
	.addTo(controller); // assign the scene to the controller

</script>
</html>