<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0;
            background: linear-gradient(to right top,crimson,orange);
            color: #000;
            display: flex;
            align-items: center;
            justify-content: space-around;
            min-height: 100vh;
         }
         .qa_box{
             width: 500px;
             padding: 20px;
             min-height: 100px;
             background-color: #ffff;
             box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
             border-radius: 15px;
         }
         .qa_header{
             background-color: #0b58a7;
             color: #fff;
             display: flex;
             justify-content: space-between;
             padding: 15px 20px;
             margin: -20px -20px 20px;
             border-radius:  15px 15px 0 0 ;
             font-size: 20px;

         }
         .qa_set{
            display: none;

         }
    .active{
              display: block; 
         } 
         .qa_set h4{
            margin: 0 0 15px;
            font-size: 20px;
         } 
         .qa_ans_row{
             position: relative;
             margin-bottom: 10px;

         }
         .qa_ans_row input{
             opacity: 0;
             position: absolute;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             z-index: 1;
             cursor: pointer;
         }
         .qa_ans_row span{
             display: block;
             padding: 8px 15px;
             background-color: #bad0c9;
             border-radius: 15px;
             transition: all 0.3s ease-out;
         }
         .qa_ans_row:hover span{
             background-color: #9ab5ac;
         }
         .qa_ans_row input:checked + span{
             background-color: #f93c3c;
         }
         .qa_ans_row input[valid]:checked + span{
             background-color: green;
             color: white;

         }
         .qa_footer{
             padding: 10px 0 0 ;
             text-align:  right;
         }
         .btn1,.btn2{
             display: inline-block;
             padding: 8px 20px;
             background-color: #0b58a7;
             color: #fff;
             border-radius: 15px;
             cursor: pointer;
             transition: all 0.3s ease-out;
         }
         .btn1:hover{
             background-color: #064484;
         }
         .btn2:hover{
             background-color: cornflowerblue;
         }
         .none{
             display: none;
         }
         img{
             height: 300px;
             width: 100%;
             border-radius: 15px;
             margin-bottom: 10px;
         }
        
    </style>
</head>
<body>
    <div class="qa_box">
        <div class="qa_header">
            <span>Score: <span id="score">0</span></span>
            <span id="countdown">0</span>
        </div>
        <div class="qa_body">
                <!-- Cau 1 -->
                <div class="qa_set active">
                    <h4>1. WWW là viết tắt của cụm từ nào sau đây ?</h4>
                    <!-- 1 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a1" id="">
                        <span>World Win Web</span>
                    </div>
                    <!-- 2 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a1" id=""  valid="valid">
                        <span>World Wide Web</span>
                    </div>
                    <!-- 3 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a1" id="">
                        <span>Windows Wide Web</span>
                    </div>
                    <!-- 4 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a1" id="">
                        <span>World Wired Web</span>
                    </div>
                </div>
                <!-- Cau2 -->
                <div class="qa_set ">
                    <h4>2. Thủ đô của Việt Nam là ?</h4>
                    <!-- 1 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a2" id=""  valid="valid">
                        <span>Hà Nội</span>
                    </div>
                    <!-- 2 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a2" id="">
                        <span>Tokyo</span>
                    </div>
                    <!-- 3 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a2" id="">
                        <span>Bắc Kinh</span>
                    </div>
                    <!-- 4 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a2" id="">
                        <span>TP.Hồ Chí Minh</span>
                    </div>
                </div>
                <!-- Cau3 -->
                <div class="qa_set ">
                    <h4>3. 2*2+0x1 = bao nhiêu ?</h4>
                    <!-- 1 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a3" id=""  >
                        <span>6</span>
                    </div>
                    <!-- 2 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a3" id="">
                        <span>7</span>
                    </div>
                    <!-- 3 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a3" id="" valid="valid">
                        <span>4</span>
                    </div>
                    <!-- 4 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a3" id="">
                        <span>Đáp án khác</span>
                    </div>
                </div>
                <!-- Cau 4 -->
                <div class="qa_set ">
                    <h4>4. Tác giả của bộ truyện tranh OnePiece là ai ?</h4>
                    <!-- 1 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a4" id=""  >
                        <span>Yui Mikami</span>
                    </div>
                    <!-- 2 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a4" id="">
                        <span>Nguyễn Ngọc Ngạn</span>
                    </div>
                    <!-- 3 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a4" id="" >
                        <span>Shigeo Tokuda</span>
                    </div>
                    <!-- 4 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a4" id="" valid="valid">
                        <span>Oda Eiichiro</span>
                    </div>
                </div>
                <!-- Cau 5 -->
                <div class="qa_set ">
                        <h4>5. Bác Hồ có sinh nhật ngày ?</h4>
                        <!-- 1 -->
                        <div class="qa_ans_row">
                            <input type="radio" name="a5" id=""  valid="valid">
                            <span>19/5/1890</span>
                        </div>
                        <!-- 2 -->
                        <div class="qa_ans_row">
                            <input type="radio" name="a5" id="">
                            <span>23/5/1980</span>
                        </div>
                        <!-- 3 -->
                        <div class="qa_ans_row">
                            <input type="radio" name="a5" id="" >
                            <span>11/11/1981</span>
                        </div>
                        <!-- 4 -->
                        <div class="qa_ans_row">
                            <input type="radio" name="a5" id="">
                            <span>2/9/1969</span>
                        </div>
                </div>
                <!-- Cau6 -->
                <div class="qa_set">
                    <h4>6. Đây là đâu ?</h4>
                    <img src="https://chùamộtcột.vn/wp-content/uploads/sites/5/2018/08/Banner-Ch%C3%B9a-M%E1%BB%99t-C%E1%BB%99t-One-Pillar-Pagoda.jpg"
                     alt="">
                    <!-- 1 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a6" id="">
                        <span>Lăng Chủ Tịch Hồ Chí Minh</span>
                    </div>
                    <!-- 2 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a6" id="" valid="valid">
                        <span>Chùa Một Cột</span>
                    </div>
                    <!-- 3 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a6" id="" >
                        <span>Chùa Bái Đính</span>
                    </div>
                    <!-- 4 -->
                    <div class="qa_ans_row">
                        <input type="radio" name="a6" id="">
                        <span>Cột Cờ Hà Nội</span>
                    </div>
            </div>
                <div class="qa_set" id="end">
                    <h4>Your total score 
                        <span id="totalScore">0</span> put of 120
                    </h4>
                </div>
        </div>
        <div class="qa_footer">
            <span class="btn1" id="skip">Skip</span>
            <a class="btn2 none" href="StartQuizz.html" style="text-decoration: none;" id="restart">Restart</a>
        </div>
    </div>
</body>
<script>
   var skip = document.getElementById("skip");
   var score = document.getElementById("score");
   var totalScore = document.getElementById("totalScore");
   var countdown = document.getElementById("countdown");
   var btn2 = document.querySelector(".btn2");
var count =0;
var scoreCount = 0;
var duration = 0;
var qaSet = document.querySelectorAll('.qa_set');
var qaAnsRow = document.querySelectorAll('.qa_set .qa_ans_row input');

skip.addEventListener('click',function(){
    step();
    duration = 10;

})

qaAnsRow.forEach(function(qaAnsRowSingle){
    qaAnsRowSingle.addEventListener('click',function(){
        setTimeout(() => {
            step();
            duration = 10;
        }, 500);

        var valid = this.getAttribute("valid");
        if(valid == "valid"){
            scoreCount += 20;
            score.innerHTML = scoreCount;
            totalScore.innerHTML =scoreCount;        
        }else{
           
            scoreCount -= 20;
            score.innerHTML = scoreCount;
            totalScore.innerHTML =scoreCount;
           
             
        }
  
    })
})

function step(){
    count +=1;
    for (let i = 0; i < qaSet.length; i++) {
       qaSet[i].className='qa_set';

    }
    qaSet[count].className = 'qa_set active';
    if (count == 6) {
        skip.style.display = 'none';
        btn2.classList.remove("none");
        clearInterval(durationTime);
        countdown.innerHTML = 0;
    }
}

var durationTime = setInterval(() => {
    if (duration == 10) {
        duration = 0;
    }
    duration +=1;
    countdown.innerHTML = duration;
    if (countdown.innerHTML =="10") {
        step();
    }
}, 1000);

</script>
</html>