<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Headers</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {font-family: "Lato", sans-serif;}
        .tablink {
  background-color: rgba(128, 128, 128, 0.418);
   color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
} 
.tablink:hover {
  background-color: #DDDDDD;
}
.tabcontent {
  color: white;
/* height: 50vh;
width: 100%; */
padding: 150px;
  text-align: center;
  display: none;
}
#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
.London {background-color:red !important;}
.Paris {background-color:green !important;}
.Tokyo {background-color:blue !important;}
.Oslo {background-color:orange !important;}
.block{
    display: block;
}
    </style>
</head>
<body>
    <div id="London" class="tabcontent block">
        <h1>London</h1>
        <p>London is the capital city of England.</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Paris is the capital of France.</p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <div id="Oslo"  class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
      </div>
<button class="tablink London">London</button>
<button class="tablink">Paris</button>
<button class="tablink">Tokyo</button>
<button class="tablink">Oslo</button>
</body>
<script>
    var tabcontents=document.querySelectorAll(".tabcontent");
    var tablinks=document.querySelectorAll(".tablink");
    tablinks.forEach(function(tablink,index){
       tablink.onclick=function(){
        for (let i = 0; i < tabcontents.length; i++) {
            if(tabcontents[i].className="tabcontent block"){
                tabcontents[i].classList.remove("block");
                tabcontents[i].classList.add("none");
                
            }
        }
        tabcontents[index].classList.toggle("block");

        var x=tabcontents[index].id;
      for (let i = 0; i < tablinks.length; i++) {
            if( tablinks[i].className="tablink "+x){
                tablinks[i].classList.remove(x);
            }
        }
       
        tablink.classList.add(x);
  
       }
      
    });
</script>
</html>