<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow Gallery</title>
    <style>
        * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.block{
    display: block;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="mySlides block">
            <div class="numbertext">1 / 6</div>
              <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
              <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
              <img src="https://www.w3schools.com/howto/img_woods_wide.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
              <img src="https://www.w3schools.com/howto/img_5terre_wide.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
              <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
              <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
          </div>
        
          <!-- Next and previous buttons -->
          <a class="prev" >&#10094;</a>
          <a class="next" >&#10095;</a>
        
          <!-- Image text -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        
          <!-- Thumbnail images -->
          <div class="row">
            <div class="column">
              <img class="demo cursor active" src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%"  alt="The Woods">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%"  alt="Cinque Terre">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://www.w3schools.com/howto/img_woods_wide.jpg" style="width:100%"  alt="Mountains and fjords">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://www.w3schools.com/howto/img_5terre_wide.jpg" style="width:100%"  alt="Northern Lights">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%"  alt="Nature and sunrise">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%"  alt="Snowy Mountains">
            </div>
          </div>
        </div>
</body>
<script>
   var slides=document.querySelectorAll(".mySlides");
   var demos=document.querySelectorAll(".demo.cursor");
   var next=document.querySelector(".next");
   var prev=document.querySelector(".prev");



demos.forEach((demo,index) => {

  demo.onclick=function(){
    for (let i = 0; i < demos.length; i++) {
           if(demos[i].className=="demo cursor active"){
               demos[i].classList.remove("active");
            
           }
         
           
       }
       for (let i = 0; i < slides.length; i++) {
           if(slides[i].className=="mySlides block"){
               slides[i].classList.remove("block");
            
           }
         
           
       }
    demo.classList.add("active");
    slides[index].classList.add("block");
  }
  
    
});

   next.onclick=function(){
         if(slides[slides.length - 1].className=="mySlides block"){
            slides[slides.length - 1].classList.remove("block");
               slides[0].classList.add("block");
             
           }else{
            for (let i = 0; i < slides.length; i++) {
           if(slides[i].className=="mySlides block"){
               slides[i].classList.remove("block");
               slides[i + 1].classList.add("block");
               break;
           }
         
           
       }
           }

        //    
        if(demos[demos.length - 1].className=="demo cursor active"){
            demos[demos.length - 1].classList.remove("active");
               demos[0].classList.add("active");
             
           }else{
            for (let i = 0; i < demos.length; i++) {
           if(demos[i].className=="demo cursor active"){
               demos[i].classList.remove("active");
               demos[i + 1].classList.add("active");
               break;
           }
         
           
       }
           }
    
   }

   prev.onclick=function(){
    if(slides[0].className=="mySlides block"){
               slides[0].classList.remove("block");
                slides[slides.length - 1].classList.add("block");
             
              
         }else{
            for (let i = 0; i < slides.length; i++) {
         if(slides[i].className=="mySlides block"){
                slides[i].classList.remove("block");
               slides[i - 1].classList.add("block");
               break;
         }
           
       }
 }

//  
            if(demos[0].className=="demo cursor active"){
                        demos[0].classList.remove("active");
                        demos[demos.length - 1].classList.add("active");
                        
                    }else{
                        for (let i = 0; i < demos.length; i++) {
                    if(demos[i].className=="demo cursor active"){
                        demos[i].classList.remove("active");
                        demos[i - 1].classList.add("active");
                        break;
                    }
                    
                    
                }
                    }    
    
   }

</script>
</html>