<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.block{
    display: block;
}
    </style>
</head>
<body>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade block">
          <div class="numbertext">1 / 5</div>
          <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
          <div class="text">Caption Four</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
          <div class="text">Caption Five</div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" >&#10094;</a>
        <a class="next" >&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot active" onclick="dot(0)"></span>
        <span class="dot" onclick="dot(1)"></span>
        <span class="dot" onclick="dot(2)"></span>
        <span class="dot" onclick="dot(3)"></span>
        <span class="dot" onclick="dot(4)"></span>
      </div>
</body>
<script>
   var slides=document.querySelectorAll(".mySlides");
   var dots=document.querySelectorAll(".dot");
   var next=document.querySelector(".next");
   var prev=document.querySelector(".prev");
   

  function dot(n){
    

        
    for (var i = 0; i < slides.length; i++) {
      
      if(slides[i].className=="mySlides fade block"){
            slides[i].classList.remove("block");
    
          }
    
       
     
  }
  setTimeout(nextImg, 2000);
  for (var i = 0; i < dots.length; i++) {
      
      if(dots[i].className=="dot active"){
            dots[i].classList.remove("active");
    
          }
        
     
  }
  slides[n].classList.add("block");
          dots[n].classList.add("active"); 
  }
  



  
   function nextImg(){

    
    for (var i = 0; i < slides.length; i++) {
      
        if(slides[i].className=="mySlides fade block"){
              slides[i].classList.remove("block");
              slides[i + 1].classList.add("block");
            
        
              break;
            }
        if(slides[slides.length - 1].className=="mySlides fade block"){
        slides[slides.length - 1].classList.remove("block");
        slides[0].classList.add("block");
 
    }
          
    }

    for (var i = 0; i < dots.length; i++) {
      
      if(dots[i].className=="dot active"){
            dots[i].classList.remove("active");
            dots[i + 1].classList.add("active");
          
      
            break;
          }
      if(dots[dots.length - 1].className=="dot active"){
      dots[dots.length - 1].classList.remove("active");
      dots[0].classList.add("active");

  }
        
  }
   }
   next.addEventListener("click",nextImg);
   setInterval(nextImg, 2000);
 function prevImg(){

    if(slides[0].className=="mySlides fade block"){
            slides[0].classList.remove("block");
            slides[slides.length-1].classList.add("block");
             } else{
                for (var i = 0; i < slides.length; i++) {
                    if(slides[i].className=="mySlides fade block"){
                            slides[i].classList.remove("block");
                            slides[i - 1].classList.add("block");
                            break;
                                                }
                                }
             }
    
    
             if(dots[0].className=="dot active"){
            dots[0].classList.remove("active");
            dots[dots.length-1].classList.add("active");
             } else{
                for (var i = 0; i < dots.length; i++) {
                    if(dots[i].className=="dot active"){
                            dots[i].classList.remove("active");
                            dots[i - 1].classList.add("active");
                            break;
                                                }
                                }
             }

}
prev.addEventListener("click",prevImg);


</script>
</html>