<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Menu</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }
        .menu{
            height: 70%;
            background-color: lightcoral;
            font-family: tahoma;
            display: flex;
            flex-direction: column;
            width: 200px;
       
        }
        .menu .header-menu h1{
            padding: 14px 16px;
        }
        .menu .header-menu input{
            width: 100%;
            padding: 14px 16px;
            outline: none;
        }
        .menu .menu-items{
            display: flex;
            flex-direction: column;
        }
        .menu .menu-items a{
           float: left;
           padding: 14px 16px;
           background-color: inherit;
           text-decoration: none;
           color: white;
     

        }
        .menu .menu-items a:hover{
   background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="header-menu">
           <h1>Menu</h1>
           <input type="text" placeholder="Search...">
        </div>
        <div class="menu-items">
            <a href="#">
                HTML
            </a>
            <a href="#">
                CSS
            </a>
            <a href="#">
                JavaScript
            </a>
            <a href="#">
                PHP
            </a>
            <a href="#">
                Python
            </a>
            <a href="#">
                jQuery
            </a>
            <a href="#">
                SQL
            </a>
            <a href="#">
                Bootstrap
            </a>  <a href="#">
                Node.js
            </a>
        </div>
    </div>
</body>
<script>
    var input=document.querySelector("input");
    var as=document.querySelectorAll("a");
    var menuItem=document.querySelector(".menu-items");
    var test;
  
    fil = input.value.toUpperCase();
  
    console
    input.onkeyup=function(){
        // console.log(input.value.toUpperCase());
        // console.log(as[0].innerText);
        for(var i=0;i<as.length;i++){
           
            if(as[i].innerText.toUpperCase().indexOf(input.value.toUpperCase())!=-1){
            //   console.log(as[i].innerText);
            as[i].style.display="block";  
            }else if(as[i].innerText.toUpperCase().indexOf(input.value.toUpperCase())==-1)
             {
                as[i].style.display="none";
             }
        }
    }
</script>
</html>