<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Tabs</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
}
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  /* display: none; */
}
.block{
    display: block;
}
.none{
    display: none;
}
    </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" >London</button>
        <button class="tablinks" >Paris</button>
        <button class="tablinks" >Tokyo</button>
      </div>
      <div id="London" class="tabcontent none">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
      </div>
      
      <div id="Paris" class="tabcontent none">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
      </div>
      
      <div id="Tokyo" class="tabcontent none">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
      </div>
</body>
<script>
    var tablinks=document.querySelectorAll(".tablinks");
    var tabcontents=document.querySelectorAll(".tabcontent");
    tablinks.forEach((tablink,index)=>{
        tablink.onmouseover=function(){
            // for (let i = 0; i < tabcontents.length; i++) {
            //     if(tabcontents[i].className=="tabcontent block"){
            //         tabcontents[i].classList.remove("block");
            //         tabcontents[i].classList.add("none");
            //     }
                
            // }
            if(tabcontents[index].className=="tabcontent none"){
                tabcontents[index].classList.remove("none");
                tabcontents[index].classList.add("block");
            
                 
                }
            // tabcontents[index].classList.add("block");
        }
        tablink.onmouseout=function(){
            // for (let i = 0; i < tabcontents.length; i++) {
            //     if(tabcontents[i].className=="tabcontent block"){
            //         tabcontents[i].classList.remove("block");
            //         tabcontents[i].classList.add("none");
            //     }
                
            // }
            if(tabcontents[index].className=="tabcontent block"){
                tabcontents[index].classList.remove("block");
                tabcontents[index].classList.add("none");
            
                 
                }
            // tabcontents[index].classList.add("none");
        }
    });
</script>
</html>