<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
     *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
     }
     .tab{
         border: 1px solid #ccc;
         background-color: #f1f1f1;
         overflow: hidden;
     }
     .tab button{
         background-color: inherit;
         float: left;
         border: none;
         outline: none;
         padding: 14px 16px;
         cursor: pointer;
         transition: 0.3s;
     }
     .tab button:hover {
         background-color: #ddd;
        }
    .tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 26px 22px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabcontent button{
    position: relative;
    top: -50px;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #FFFFFF;
}
.tabcontent button:hover{
    color: red;
}
.block{
    display: block;
}
.none{
    display: none;
}
.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
@keyframes fadeEffect {
    from {opacity: 0;}
  to {opacity: 1;}
}
    </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks">
            London
        </button>
        <button class="tablinks">
            Paris
        </button>
        <button class="tablinks">
            Tokyo
        </button>
    </div>
    <!--  -->
    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
        <button style="float: right;">X</button>
      </div>
      
      <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
        <button style="float: right;">X</button>
      </div>
      
      <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
        <button style="float: right;">X</button>
      </div>
</body>
<script>
  var tabs=document.querySelectorAll(".tablinks");
  var contents=document.querySelectorAll(".tabcontent");
  var x=document.querySelectorAll(".tabcontent button");
  console.log(x);
  tabs.forEach((tab,index)=>{
       tab.onclick=function(){
           for(var i=0;i<contents.length;i++){
            console.log(contents[i].classList.add("none"));
             
           }
        contents[index].classList.remove("none");
        contents[index].classList.add("block");
           
       }
       x.onclick=function(){
        contents[index].classList.remove("block");
      contents[i].classList.add("none");
       }
  });
  x.forEach((item,index)=>{
    item.onclick=function(){
        contents[index].classList.remove("block");
      contents[i].classList.add("none");
       }
  })

</script>
</html>