<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&DropOrBrowse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: tahoma;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #5256ad;

    }
    .drag-area{
        border: 2px dashed #fff;
        height: 500px;
        width: 700px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .drag-area img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
     .active{
        border: 2px solid #fff;
    }
    .drag-area .icon{
        font-size: 100px;
        color: #fff;
    }
    .drag-area header{
        font-size: 30px;
        font-weight: 500;
        color: #fff;
    }
    .drag-area span{
font-size: 25px;
font-weight: 500;
color: #fff;
margin: 10px 0 15px 0;

    }
    .drag-area button{
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        border:none;
        outline: none;
        background: #fff;
        color: #5256ad;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="drag-area">
        <div class="icon"><i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
    <button>Browse File</button>
    <input type="file" hidden>
    </div>
</body>
<script>
//      dropArea.ondragover=function(){
//     console.log("yesssss sir");
//  }

//      dropArea.ondleave=function(){
//     console.log("nooooooo sir");
//  }

let file;
  const dragText = document.querySelector("header");
 const dropArea = document.querySelector(".drag-area"),
 button = document.querySelector("button"),
 input = document.querySelector("input")


button.onclick=function(){
    input.click();
   
}
input.addEventListener("change",()=>{
    file=this.files[0];

    Load();
});
 dropArea.addEventListener("dragover",(event)=>{
     event.preventDefault();
    // console.log("drag");
    dropArea.classList.add("active");
    dragText.textContent="Release to Upload File";
 });
 dropArea.addEventListener("dragleave",()=>{
    // console.log("leave");
    dropArea.classList.remove("active");
    dragText.textContent="Drag & Drop to Upload File";

 });
 dropArea.addEventListener("drop",(event)=>{
    event.preventDefault();
    file=event.dataTransfer.files[0];
   Load();
 });
 function Load(){
    let fileType=file.type;
    console.log(fileType);

    let validExtensions = ["image/png","image/jpg","image/jpeg"]
    // console.log("drop");
    if(validExtensions.includes(fileType)){
       let fileReader = new FileReader();
       fileReader.onload= ()=>{
           let fileURL = fileReader.result;
           let imgTag = `<img src="${fileURL} alt="">`;
           dropArea.innerHTML = imgTag;
       }
       fileReader.readAsDataURL(file);
    }else{
        console.log("this is not an images file");
        dropArea.classList.remove("active");
    }
 }
</script>
</html>