<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            margin-top:100px;
            justify-content: center;
        }
       .button{
        height: 150px;
         width: 600px;
         background-color: white;
         color: #10162F;
         padding: 25px;
         border: 1px #10162F solid;
         font-family: tahoma;
         cursor: pointer;
         position: absolute;
         display: block;
         transition: all 1s ease;
         bottom:0;
         left: 0;

       }
       .button p{
           font-size: 14px;
           margin-top: 10px;
         
       }
       .back{
         position: relative;
         height: 150px;
         width: 600px;
         background-color: #10162F;
         transition: all 1s ease;
       

       
       }
       .button:hover{
         left: 10px;
         bottom: 10px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="back">
        <div class="button">
              <h2>Get more from Codecademy</h2>
              <p>Được dịch từ tiếng Anh-Codecademy là một nền tảng tương tác trực tuyến của Mỹ cung cấp các lớp học viết mã miễn phí bằng 12 ngôn ngữ lập trình khác nhau bao gồm Python, Java, Go, JavaScript, Ruby, SQL, C ++, C #, Swift và Sass,</p>
        </div>
    </div>
    </div>
    <div class="one"></div>
</body>
</html>