<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side 2 (push)</title>
    <style>
            *{
                padding: 0;
                margin: 0;
             box-sizing: border-box;
            }
            .sidenav{
        height: 100vh;
        width:0px;
        background-color: darkolivegreen;
        display: flex;
        flex-direction: column;
        /* display: none; */
        transition: 1s;
        overflow-x: hidden;
        position: fixed;
    }
    .sidenav a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: tahoma;
        float: left;
        padding: 24px 26px;
        transition: 1s;
 
        
    }
    .sidenav .closebtn {
       margin-left: 190px;
        display: flex;
        justify-content: center;
        width: 50px;
    }
    .sidenav a:hover{
        background-color: rgba(255, 255, 0, 0.726);
    }
    .sidenav .closebtn:hover{
        background-color:darkolivegreen;
     font-size: 25px;
     transition: 0.5s;
    }
    .main{
        transition: 1s;
    }
    </style>

</head>
<body>
    <div  class="sidenav">
        <a href="#" class="closebtn" >&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      
      <div class="main">
        <h2>Sidenav Push Example</h2>
        <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      </div>
</body>
<script>
    var x=document.querySelector(".closebtn");
    var open=document.querySelector("span");
    var main = document.querySelector(".main");
    var side = document.querySelector(".sidenav");

    x.onclick=function(){
        side.style.width="0px";
        main.style.marginLeft="0px";
    }
    open.onclick=function(){
        side.style.width="250px";
        main.style.marginLeft="250px"
    }

</script>
</html>